# StudentManagement
This project includes the following functions: List student, creat student, edit student, detail student, delete student.

## Installation
git clone https://phucddDNB@bitbucket.org/trainingjavaproject/studentmanagement.git

## Release History
* 0.0.1
    * Work in progress